# danevalidator-api

./: CONTRIBUTING.md  README.md  openapi.yaml
android/: README.md  build.gradle
android/src/main/java/com/apiverve/danevalidator/: APIClient.java  APIException.java  APIResponse.java
android/src/main/java/com/apiverve/danevalidator/data/: ResponseModels.java
examples/: README.md
examples/csharp/: basic.cs
examples/java/: basic.java
examples/javascript/: basic.js  error-handling.js
examples/python/: basic.py
npm/: README.md  index.d.ts  index.js  package.json
npm/examples/: basic.js
nuget/: DANERecordValidatorAPIClient.cs  DANERecordValidatorAPIClient.csproj  DANERecordValidatorAPIClient.sln  DANERecordValidatorQueryOptions.cs  Readme.md  ResponseObj.cs
python/: README.md  pyproject.toml
python/src/apiverve_danerecordvalidator/: __init__.py  apiClient.py  exceptions.py  setup.py  setup_dep.py
python/src/apiverve_danerecordvalidator/tests/: test_api.py
python/tests/: test_api.py
